name: Build and Deploy

on:
  push:
    branches:
      - stage

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout código
      uses: actions/checkout@v2

    - name: Configurar ambiente PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: 8.1
#        php-version: ${{ matrix.php-versions }}
        extensions: mbstring, intl
        ini-values: post_max_size=256M, max_execution_time=180
        coverage: xdebug
        tools: php-cs-fixer, phpunit:${{ matrix.phpunit-versions }}
      env:
        debug: true # specify true or false

    - name: Instalar dependências do Node.js
      run: npm install
      working-directory: ./form-contato

    - name: Instalar dependências do Composer
      run: composer install
      working-directory: ./form-contato


    - name: Copiar e ajustar o arquivo .env
      run: cp .env.ci .env
      working-directory: ./form-contato


    - name: Trocar valor DB_USER
      run: echo "DB_USERNAME=${{ secrets.DB_USER }}" >> .env
      working-directory: ./form-contato

    - name: Trocar valor DB_HOST
      run: sed -i "s/DB_HOST={DB_HOST}/DB_HOST=${{ secrets.DB_HOST }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor DB_DATBASE_DEV
      run: sed -i "s/DB_USERNAME={DB_DATABASE}/DB_DATABASE=${{ secrets.DB_DATBASE_DEV }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor DB_USERNAME
      run: sed -i "s/DB_USERNAME={DB_USERNAME}/DB_USERNAME=${{ secrets.DB_USER }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor DB_PASSWORD
      run: sed -i "s/DB_PASSWORD={DB_PASSWORD}/DB_PASSWORD=${{ secrets.DB_PASS }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor DB_DATABASE
      run: sed -i "s/DB_DATABASE={DB_DATABASE}/DB_DATABASE=${{ secrets.DB_DATABASE_DEV }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor APP_DEBUG
      run: sed -i "s/APP_DEBUG={APP_DEBUG}/APP_DEBUG=true/g" .env
      working-directory: ./form-contato

    - name: Trocar valor APP_NAME
      run: sed -i "s/APP_NAME={APP_NAME}/APP_NAME=\"Formulario de Contato DEV\"/g" .env
      working-directory: ./form-contato

    - name: Gerando KEY do LARAVEL
      run: php artisan key:generate
      working-directory: ./form-contato

    - name: Rodando migrations
      env:
        DB_CONNECTION: mysql
        DB_HOST: ${{ secrets.DB_HOST }}
        DB_DATABASE: ${{ secrets.DB_DATABASE_DEV }}
        DB_PORT: 3306
        DB_USER: ${{ secrets.DB_USER }}
        DB_PASSWORD: ${{ secrets.DB_PASS }}
      run: php artisan migrate:fresh --seed
      working-directory: ./form-contato

    - name: Rodando Storage Link
      run: php artisan storage:link
      working-directory: ./form-contato

#    - name: Execute PHPUnit tests
#      run: ./vendor/bin/phpunit
#      working-directory: ./form-contato

      # CONFIGURACAO EMAIL
    - name: Trocar valor MAIL_MAILER
      run: sed -i "s/MAIL_MAILER={MAIL_MAILER}/MAIL_MAILER=${{ secrets.MAIL_MAILER_DEV }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor MAIL_HOST
      run: sed -i "s/MAIL_HOST={MAIL_HOST}/MAIL_HOST=${{ secrets.MAIL_HOST_DEV }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor MAIL_PORT
      run: sed -i "s/MAIL_PORT={MAIL_PORT}/MAIL_PORT=${{ secrets.MAIL_PORT_DEV }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor MAIL_USERNAME
      run: sed -i "s/MAIL_USERNAME={MAIL_USERNAME}/MAIL_USERNAME=${{ secrets.MAIL_USERNAME_DEV }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor MAIL_PASSWORD
      run: sed -i "s/MAIL_PASSWORD={MAIL_PASSWORD}/MAIL_PASSWORD=${{ secrets.MAIL_PASSWORD_DEV }}/g" .env
      working-directory: ./form-contato

    - name: Trocar valor MAIL_ENCRYPTION
      run: sed -i "s/MAIL_ENCRYPTION={MAIL_ENCRYPTION}/MAIL_ENCRYPTION=${{ secrets.MAIL_ENCRYPTION_DEV }}/g" .env
      working-directory: ./form-contato


    - name: Deploy via FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.ftp_host_dev }}
        username: ${{ secrets.ftp_user_dev }}
        password: ${{ secrets.ftp_password_dev }}
        server-dir: github/stage/
    working-directory: ./form-contato

